# zcharge configuration
version=0.3
enabled = 1
capacity_limit = 85
recharging_limit = 75
# read the temp limit as 41.0 Celcius
temperature_limit = 410
charging_switch = /sys/class/power_supply/battery/battery_charging_enabled 1 0
